DNS="sql12790894:RlgsDy98sn@tcp(sql12.freesqldatabase.com:3306)/sql12790894?charset=utf8mb4&parseTime=True&loc=Local"
PORT="3000"

# DNS="bloguser:Blog@123@tcp(127.0.0.1:3306)/goblog?charset=utf8mb4&parseTime=True&loc=Local"
# PORT="3000"



# install jwt package


