# DNS="root:Root12345%40@tcp(127.0.0.1:3306)/goblog?charset=utf8mb4&parseTime=True&loc=Local"
# PORT="3000"

DNS="bloguser:Blog@123@tcp(127.0.0.1:3306)/goblog?charset=utf8mb4&parseTime=True&loc=Local"
PORT="3000"



# install jwt package


